<!DOCTYPE html>
<html lang="zh_CN" data-theme-mode="light" data-light-theme="daylight" data-dark-theme="midnight">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" id="baseStyle" href="stage/build/export/base.css?2.11.3"/>
    <link rel="stylesheet" type="text/css" id="themeDefaultStyle" href="appearance/themes/daylight/theme.css?2.11.3"/>
    
    <title>PlanD - 思源笔记  v2.11.3</title>
    <style>
        body {font-family: var(--b3-font-family);background-color: var(--b3-theme-background);color: var(--b3-theme-on-background)}
        .b3-typography, .protyle-wysiwyg, .protyle-title {font-size:20px !important}
.b3-typography code:not(.hljs), .protyle-wysiwyg span[data-type~=code] { font-variant-ligatures: none }
.li > .protyle-action {height:40px;line-height: 40px}
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h1, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h2, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h3, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h4, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h5, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h6 {line-height:40px;}
.protyle-wysiwyg [data-node-id].li > .protyle-action:after {height: 20px;width: 20px;margin:-10px 0 0 -10px}
.protyle-wysiwyg [data-node-id].li > .protyle-action svg {height: 14px}
.protyle-wysiwyg [data-node-id].li:before {height: calc(100% - 40px);top:40px}
.protyle-wysiwyg [data-node-id] [spellcheck] {min-height:32px;}
.protyle-wysiwyg [data-node-id] {}
.protyle-wysiwyg .li {min-height:40px}
.protyle-gutters button svg {height:32px}
.protyle-wysiwyg img.emoji, .b3-typography img.emoji {width:24px}
.protyle-wysiwyg .h1 img.emoji, .b3-typography h1 img.emoji {width:43px}
.protyle-wysiwyg .h2 img.emoji, .b3-typography h2 img.emoji {width:38px}
.protyle-wysiwyg .h3 img.emoji, .b3-typography h3 img.emoji {width:34px}
.protyle-wysiwyg .h4 img.emoji, .b3-typography h4 img.emoji {width:31px}
.protyle-wysiwyg .h5 img.emoji, .b3-typography h5 img.emoji {width:28px}
.protyle-wysiwyg .h6 img.emoji, .b3-typography h6 img.emoji {width:25px}
        
        
    </style>
</head>
<body>
<div class="b3-typography" 
style="max-width: 800px;margin: 0 auto;" 
id="preview"><h1 id="20250906183843-43050nf" updated="20250906183843">PlanD</h1>
<h1 id="20250906183843-7btyw0g" updated="20250906183843">1安装karing</h1>
<h2 id="20250906183843-ud7z2yo" updated="20250906183843">1.1 退出国区苹果id,登录美区苹果id</h2>
<table id="20250906183843-t8tuvyf" updated="20250906183843">
<thead>
<tr>
<th>账号名</th>
<th>密码</th>
</tr>
</thead>
<tbody>
<tr>
<td>idwtwt@gmail.com</td>
<td>123456%Io  <span data-type="strong text" style="color: var(--b3-font-color8);">注意是大写i</span></td>
</tr>
</tbody>
</table>
<p id="20250906183843-wl6de3j" updated="20250906183843">注意：使用共享苹果账号<span data-type="strong text" style="color: var(--b3-font-color8);">必须从App Store登录</span>，千万<span data-type="strong text" style="color: var(--b3-font-color8);">不要登录「iCloud」</span>，否则可能<span data-type="strong text" style="color: var(--b3-font-color8);">导致锁机或隐私泄漏</span>！</p>
<p id="20250906183843-u2wj6t6" updated="20250906183843">​<span class="img" style="width: 25%;"><img src="assets/image-20250503162043-9236i0r.png" alt="image" style="width: 10000px;" parent-style="width: 25%;" /></span>​<span class="img" style="width: 25%;"><img src="assets/image-20250507201614-0vdbtj8.png" alt="image" style="width: 10000px;" parent-style="width: 25%;" /></span>​<span class="img" style="width: 25%;"><img src="assets/image-20250507202019-2i7twr9.png" alt="image" style="width: 10000px;" parent-style="width: 25%;" /></span>​​​</p>
<p id="20250906183843-iuyvkmy" updated="20250906183843">登录时需要验证码(<span data-type="text strong" style="color: var(--b3-font-color8);">点击无法使用我的设备，通过短信发送手机</span>验证码),直接索取(TB中不要设计苹果账号相关内容,<span data-type="strong text" style="color: var(--b3-font-color8);">只说&quot;验证&quot;</span>)</p>
<p id="20250906183843-3k9sca2" updated="20250906183843">​<span class="img"><img src="assets/image-20250418130253-4715uq8.png" alt="image" /></span>​</p>
<table id="20250906183843-h8518qr" updated="20250906183843">
<thead>
<tr>
<th>账号名</th>
<th>密码</th>
</tr>
</thead>
<tbody>
<tr>
<td>idwtwt@gmail.com</td>
<td>123456%Io  <span data-type="strong text" style="color: var(--b3-font-color8);">注意是大写i</span></td>
</tr>
</tbody>
</table>
<h2 id="20250906183843-ua0t1ky" updated="20250906183843">1.3 安装karing</h2>
<p id="20250906183843-ggdhyln" updated="20250906183843"><span data-type="strong text" style="color: var(--b3-font-color8);">如果搜索不到,可能缓存问题,将滑动退出商店APP,再试试</span></p>
<p id="20250906183843-0v33j46" updated="20250906183843">​<span class="img" style="width: 33%;"><img src="assets/image-20240108234552-lxhmql7.png" alt="image" style="width: 10000px;" parent-style="width: 33%;" /></span>​</p>
<h1 id="20250906183843-9r659i9" updated="20250906183843">2 配置karing</h1>
<h2 id="20250906183843-6au2ggc" updated="20250906183843">2.1 最下面点击「添加配置」</h2>
<p id="20250906183843-krjiwb4" updated="20250906183843">​​​​​<span class="img" style="width: 33%;"><img src="assets/image-20250906180550-15j29c6.png" alt="image" style="width: 10000px;" parent-style="width: 33%;" /></span>​</p>
<h2 id="20250906183843-97c8w1z" updated="20250906183843">2.2 点击「添加配置链接」</h2>
<p id="20250906183843-eawzd00" updated="20250906183843">​​<span class="img" style="width: 33%;"><img src="assets/image-20250906180707-cogtddz.png" alt="image" style="width: 10000px;" parent-style="width: 33%;" /></span>​​</p>
<h2 id="20250906183843-iph0hhq" updated="20250906183843">2.3 填写订阅地址,点击右上角的➕</h2>
<p id="20250906183843-vj0dh66" updated="20250906183843">订阅地址在&quot;<span data-type="strong text" style="color: var(--b3-font-color8);">新建文本.txt</span>&quot;文件里</p>
<p id="20250906183843-ks952qq" updated="20250906183843">或则(<span data-type="strong text" style="color: var(--b3-font-color8);">如果有账号的话</span>)</p>
<p id="20250906183843-pbt1wq0" updated="20250906183843">登录账号<a href="https://aider.email/panel/profile">https://www.aider.host</a>，</p>
<p id="20250906183843-l1myne5" updated="20250906183843">进入「<span data-type="text" style="color: var(--b3-font-color9);">总览</span>」，拉到最下面</p>
<p id="20250906183843-7tin0a7" updated="20250906183843">看到 「<span data-type="text" style="color: var(--b3-font-color9);">手机订阅</span>」</p>
<p id="20250906183843-h9v0gs2" updated="20250906183843">点击 旁边的「复制」得到订阅地址</p>
<p id="20250906183843-fzihbim" updated="20250906183843">​​<span class="img" style="width: 33%;"><img src="assets/image-20250906183117-syvq3yl.png" alt="image" style="width: 10000px;" parent-style="width: 33%;" /></span>​​<span class="img" style="width: 33%;"><img src="assets/image-20250906180947-b6mujsw.png" alt="image" style="width: 10000px;" parent-style="width: 33%;" /></span>​​</p>
<p id="20250906183843-qlqiwvk" updated="20250906183843">​​</p>
<p id="20250906183843-71o3xdl" updated="20250906183843"><span data-type="strong text" style="color: var(--b3-font-color8);">更新时间改为1h一个小时</span><span data-type="text" style="color: var(--b3-font-color8);">，</span></p>
<p id="20250906183843-zj8f9dv" updated="20250906183843"><span data-type="text" style="color: var(--b3-font-color8);">勾选保留机场分流规则</span></p>
<p id="20250906183843-7weqhy8" updated="20250906183843"><span data-type="text" style="color: var(--b3-font-color8);">将上面得到的订阅地址粘贴到「配置链接」框</span></p>
<p id="20250906183843-mv8jcsm" updated="20250906183843">​​<span class="img" style="width: 33%;"><img src="assets/image-20250906183729-wien8a0.png" alt="image" style="width: 10000px;" parent-style="width: 33%;" /></span>​​</p>
<p id="20250906183843-lbraef7" updated="20250906183843">‍</p>
<h2 id="20250906183843-0fkn2ul" updated="20250906183843">2.4 开启代理</h2>
<p id="20250906183843-4gfv26w" updated="20250906183843">点击<span data-type="strong text" style="background-color: var(--b3-card-error-background); color: var(--b3-font-color8);">允许</span></p>
<p id="20250906183843-2v9ttml" updated="20250906183843">​​<span class="img" style="width: 33%;"><img src="assets/image-20250906181550-fegn6yk.png" alt="image" style="width: 10000px;" parent-style="width: 33%;" /></span>​<span class="img" style="width: 33%;"><img src="assets/image-20250906181653-s3pajxn.png" alt="image" style="width: 10000px;" parent-style="width: 33%;" /></span>​​​</p>
<p id="20250906183843-ompmho5" updated="20250906183843">​​</p>
<h2 id="20250906183843-nukvfum" updated="20250906183843">2.5 更新节点（强烈建议每次用之前，更新节点！！！）</h2>
<p id="20250906183843-iv1sb7o" updated="20250906183843">点击右下角进入节点详情，点击小云朵更新节点</p>
<p id="20250906183843-zlw3xfo" updated="20250906183843">​​<span class="img" style="width: 33%;"><img src="assets/image-20250906182118-0lb5f0m.png" alt="image" style="width: 10000px;" parent-style="width: 33%;" /></span>​<span class="img" style="width: 33%;"><img src="assets/image-20250906182141-o8c3f63.png" alt="image" style="width: 10000px;" parent-style="width: 33%;" /></span>​​​</p>
</div>
<script src="appearance/icons/material/icon.js?2.11.3"></script>
<script src="stage/build/export/protyle-method.js?2.11.3"></script>
<script src="stage/protyle/js/lute/lute.min.js?2.11.3"></script>    
<script>
    window.siyuan = {
      config: {
        appearance: { mode: 0, codeBlockThemeDark: "base16/dracula", codeBlockThemeLight: "github" },
        editor: { 
          codeLineWrap: true,
          fontSize: 20,
          codeLigatures: false,
          plantUMLServePath: "https://www.plantuml.com/plantuml/svg/~1",
          codeSyntaxHighlightLineNum: true,
          katexMacros: JSON.stringify({}),
        }
      },
      languages: {copy:"复制"}
    };
    const previewElement = document.getElementById('preview');
    Protyle.highlightRender(previewElement, "stage/protyle");
    Protyle.mathRender(previewElement, "stage/protyle", false);
    Protyle.mermaidRender(previewElement, "stage/protyle");
    Protyle.flowchartRender(previewElement, "stage/protyle");
    Protyle.graphvizRender(previewElement, "stage/protyle");
    Protyle.chartRender(previewElement, "stage/protyle");
    Protyle.mindmapRender(previewElement, "stage/protyle");
    Protyle.abcRender(previewElement, "stage/protyle");
    Protyle.htmlRender(previewElement);
    Protyle.plantumlRender(previewElement, "stage/protyle");
    document.querySelectorAll(".protyle-action__copy").forEach((item) => {
      item.addEventListener("click", (event) => {
            let text = item.parentElement.nextElementSibling.textContent.trimEnd();
            text = text.replace(/ /g, " "); // Replace non-breaking spaces with normal spaces when copying
            navigator.clipboard.writeText(text);
            event.preventDefault();
            event.stopPropagation();
      })
    });
</script></body></html>